// Get all trophies from one {player}
get("https://v3.football.api-sports.io/trophies?player=276");

// Get all trophies from several {player} ids
get("https://v3.football.api-sports.io/trophies?players=276-278");

// Get all trophies from one {coach}
get("https://v3.football.api-sports.io/trophies?coach=2");

// Get all trophies from several {coach} ids
get("https://v3.football.api-sports.io/trophies?coachs=2-6");


{
  "get": "trophies",
  "parameters": {
    "player": "276"
  },
  "errors": [],
  "results": 38,
  "paging": {
    "current": 1,
    "total": 1
  },
  "response": [
    {
      "league": "Sudamericano U20",
      "country": "South-America",
      "season": "Peru 2011",
      "place": "Winner"
    },
    {
      "league": "Trophée des Champions",
      "country": "France",
      "season": "2019/2020",
      "place": "Winner"
    },
    {
      "league": "Copa America",
      "country": "South-America",
      "season": "2019 Brazil",
      "place": "Winner"
    },
    {
      "league": "Ligue 1",
      "country": "France",
      "season": "2018/2019",
      "place": "Winner"
    },
    {
      "league": "Coupe de France",
      "country": "France",
      "season": "2018/2019",
      "place": "2nd Place"
    },
    {
      "league": "Trophée des Champions",
      "country": "France",
      "season": "2018/2019",
      "place": "Winner"
    },
    {
      "league": "Ligue 1",
      "country": "France",
      "season": "2017/2018",
      "place": "Winner"
    },
    {
      "league": "Coupe de France",
      "country": "France",
      "season": "2017/2018",
      "place": "Winner"
    },
    {
      "league": "Coupe de la Ligue",
      "country": "France",
      "season": "2017/2018",
      "place": "Winner"
    },
    {
      "league": "La Liga",
      "country": "Spain",
      "season": "2016/2017",
      "place": "2nd Place"
    }
  ]
}